MONGO_HOST=mongo
MONGO_TCP_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_TCP_PORT=5432

RESULTSERVER_HOST=0.0.0.0
RESULTSERVER_PORT=2042

DATABASE_CONNECTION=postgresql://postgres:cuckoo@postgres:5432/postgres

VBOX_URL = http://192.168.0.254:18083
VBOX_USER = 
VBOX_PASSWORD = 
